### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
num_schools = school_data["school_name"].nunique()
num_students= student_data["Student ID"].nunique()
total_budget= school_data["budget"].sum()
math_ave = student_data["math_score"].mean()
reading_ave = student_data["reading_score"].mean()
overall_ave = (student_data["reading_score"].mean() +student_data["math_score"].mean())/2
student_data_math = student_data.loc[student_data["math_score"] >= 70,:]
math_pass_pct = len(student_data_math) / len(student_data) * 100
student_data_reading = student_data.loc[student_data["reading_score"] >= 70,:]
reading_pass_pct = len(student_data_reading) / len(student_data) * 100
overall_pct =(reading_pass_pct + math_pass_pct)/2

totals_df = pd.DataFrame({"Number of Schools":[num_schools],
                          "Number of Students":[num_students],
                          "Total Budget":[total_budget],
                          "Math Average":[math_ave],
                          "Reading Average":[reading_ave],
                          "Overall Average":[overall_ave],
                          "Pct. Passing Math":[math_pass_pct],
                          "Pct. Passing Reading":[reading_pass_pct],
                          "Pct. Overall":[overall_pct]})
totals_df

,Number of Schools,Number of Students,Total Budget,Math Average,Reading Average,Overall Average,Pct. Passing Math,Pct. Passing Reading,Pct. Overall
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
school_summary_data = school_data
school_summary_data["BudgetPerStudent"] = school_data["budget"] / school_data["size"]
school_summary_data

,School ID,school_name,type,size,budget,BudgetPerStudent
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [4]:
student_summary_data = student_data.groupby("school_name")
#student_summary_data.sum()
student_summary_mean = student_summary_data.mean()

student_summary_mean = student_summary_mean.drop(columns="Student ID")
student_summary_mean

student_math_pass = student_data.loc[student_data["math_score"] >=70,:]
student_math_pass_temp = student_math_pass.groupby("school_name")
student_math_pass_by_school = student_math_pass_temp.count()
student_math_pass_by_school = student_math_pass_by_school.drop(["Student ID","student_name","gender","grade","reading_score"],axis=1)
student_math_pass_by_school=student_math_pass_by_school.rename(columns={"math_score": "math_passed"})
student_math_pass_by_school
student_reading_pass = student_data.loc[student_data["reading_score"] >=70,:]
student_reading_pass_temp = student_reading_pass.groupby("school_name")
student_reading_pass_by_school = student_reading_pass_temp.count()
student_reading_pass_by_school = student_reading_pass_by_school.drop(["Student ID","student_name","gender","grade","math_score"],axis=1)
student_reading_pass_by_school=student_reading_pass_by_school.rename(columns={"reading_score": "reading_passed"})
student_reading_pass_by_school

student_summary_data_by_school = pd.merge(student_math_pass_by_school,student_reading_pass_by_school,on=["school_name"])
student_summary_data_by_school = pd.merge(student_summary_data_by_school,student_summary_mean,on=["school_name"])
school_summary_data2 = pd.merge(student_summary_data_by_school,school_summary_data,on=["school_name"])
school_summary_data2["math_pct"] = school_summary_data2["math_passed"]/school_summary_data2["size"]*100
school_summary_data2["reading_pct"] = school_summary_data2["reading_passed"]/school_summary_data2["size"]*100
school_summary_data2["overall"] = (school_summary_data2["math_pct"] + school_summary_data2["reading_pct"])/2


school_summary_data2.sort_values("overall",ascending=False)

,school_name,math_passed,reading_passed,reading_score,math_score,School ID,type,size,budget,BudgetPerStudent,math_pct,reading_pct,overall
1,Cabrera High School,1749,1803,83.975780,83.061895,6,Charter,1858,1081356,582.0,94.133477,97.039828,95.586652
12,Thomas High School,1525,1591,83.848930,83.418349,14,Charter,1635,1043130,638.0,93.272171,97.308869,95.290520
9,Pena High School,910,923,84.044699,83.839917,9,Charter,962,585858,609.0,94.594595,95.945946,95.270270
4,Griffin High School,1371,1426,83.816757,83.351499,4,Charter,1468,917500,625.0,93.392371,97.138965,95.265668
13,Wilson High School,2143,2204,83.989488,83.274201,5,Charter,2283,1319574,578.0,93.867718,96.539641,95.203679
14,Wright High School,1680,1739,83.955000,83.682222,10,Charter,1800,1049400,583.0,93.333333,96.611111,94.972222
11,Shelton High School,1653,1688,83.725724,83.359455,2,Charter,1761,1056600,600.0,93.867121,95.854628,94.860875
6,Holden High School,395,411,83.814988,83.803279,8,Charter,427,248087,581.0,92.505855,96.252927,94.379391
0,Bailey High School,3318,4077,81.033963,77.048432,7,District,4976,3124928,628.0,66.680064,81.933280,74.306672
5,Hernandez High School,3094,3748,80.934412,77.289752,3,District,4635,3022020,652.0,66.752967,80.862999,73.807983
3,Ford High School,1871,2172,80.746258,77.102592,13,District,2739,1763916,644.0,68.309602,79.299014,73.804308
8,Johnson High School,3145,3867,80.966394,77.072464,12,District,4761,3094650,650.0,66.057551,81.222432,73.639992
7,Huang High School,1916,2372,81.182722,76.629414,0,District,2917,1910635,655.0,65.683922,81.316421,73.500171
2,Figueroa High School,1946,2381,81.158020,76.711767,1,District,2949,1884411,639.0,65.988471,80.739234,73.363852
10,Rodriguez High School,2654,3208,80.744686,76.842711,11,District,3999,2547363,637.0,66.366592,80.220055,73.293323

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:

school_summary_data2.sort_values("overall")

,school_name,math_passed,reading_passed,reading_score,math_score,School ID,type,size,budget,BudgetPerStudent,math_pct,reading_pct,overall
10,Rodriguez High School,2654,3208,80.744686,76.842711,11,District,3999,2547363,637.0,66.366592,80.220055,73.293323
2,Figueroa High School,1946,2381,81.158020,76.711767,1,District,2949,1884411,639.0,65.988471,80.739234,73.363852
7,Huang High School,1916,2372,81.182722,76.629414,0,District,2917,1910635,655.0,65.683922,81.316421,73.500171
8,Johnson High School,3145,3867,80.966394,77.072464,12,District,4761,3094650,650.0,66.057551,81.222432,73.639992
3,Ford High School,1871,2172,80.746258,77.102592,13,District,2739,1763916,644.0,68.309602,79.299014,73.804308
5,Hernandez High School,3094,3748,80.934412,77.289752,3,District,4635,3022020,652.0,66.752967,80.862999,73.807983
0,Bailey High School,3318,4077,81.033963,77.048432,7,District,4976,3124928,628.0,66.680064,81.933280,74.306672
6,Holden High School,395,411,83.814988,83.803279,8,Charter,427,248087,581.0,92.505855,96.252927,94.379391
11,Shelton High School,1653,1688,83.725724,83.359455,2,Charter,1761,1056600,600.0,93.867121,95.854628,94.860875
14,Wright High School,1680,1739,83.955000,83.682222,10,Charter,1800,1049400,583.0,93.333333,96.611111,94.972222
13,Wilson High School,2143,2204,83.989488,83.274201,5,Charter,2283,1319574,578.0,93.867718,96.539641,95.203679
4,Griffin High School,1371,1426,83.816757,83.351499,4,Charter,1468,917500,625.0,93.392371,97.138965,95.265668
9,Pena High School,910,923,84.044699,83.839917,9,Charter,962,585858,609.0,94.594595,95.945946,95.270270
12,Thomas High School,1525,1591,83.848930,83.418349,14,Charter,1635,1043130,638.0,93.272171,97.308869,95.290520
1,Cabrera High School,1749,1803,83.975780,83.061895,6,Charter,1858,1081356,582.0,94.133477,97.039828,95.586652

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
grade_9 = student_data.loc[student_data["grade"]=="9th",:]
grade_10 = student_data.loc[student_data["grade"]=="10th",:]
grade_11 = student_data.loc[student_data["grade"]=="11th",:]
grade_12 = student_data.loc[student_data["grade"]=="12th",:]

grade_9_by_school = grade_9.groupby("school_name").mean()

grade_10_by_school = grade_10.groupby("school_name").mean()

grade_11_by_school = grade_11.groupby("school_name").mean()

grade_12_by_school = grade_12.groupby("school_name").mean()

grade_9_by_school = grade_9_by_school.drop(["Student ID","reading_score"],axis=1)
grade_9_by_school = grade_9_by_school.rename(columns={"math_score":"9th Math Score"})

grade_10_by_school = grade_10_by_school.drop(["Student ID","reading_score"],axis=1)
grade_10_by_school = grade_10_by_school.rename(columns={"math_score":"10th Math Score"})

grade_11_by_school = grade_11_by_school.drop(["Student ID","reading_score"],axis=1)
grade_11_by_school = grade_11_by_school.rename(columns={"math_score":"11th Math Score"})

grade_12_by_school = grade_12_by_school.drop(["Student ID","reading_score"],axis=1)
grade_12_by_school = grade_12_by_school.rename(columns={"math_score":"12th Math Score"})

math_by_grade = pd.merge(grade_9_by_school,grade_10_by_school,on=["school_name"])
math_by_grade = math_by_grade.merge(grade_11_by_school,on=["school_name"])
math_by_grade = math_by_grade.merge(grade_12_by_school,on=["school_name"])
math_by_grade

,9th Math Score,10th Math Score,11th Math Score,12th Math Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
grade_9 = student_data.loc[student_data["grade"]=="9th",:]
grade_10 = student_data.loc[student_data["grade"]=="10th",:]
grade_11 = student_data.loc[student_data["grade"]=="11th",:]
grade_12 = student_data.loc[student_data["grade"]=="12th",:]

grade_9_by_school = grade_9.groupby("school_name").mean()

grade_10_by_school = grade_10.groupby("school_name").mean()

grade_11_by_school = grade_11.groupby("school_name").mean()

grade_12_by_school = grade_12.groupby("school_name").mean()

grade_9_by_school = grade_9_by_school.drop(["Student ID","math_score"],axis=1)
grade_9_by_school = grade_9_by_school.rename(columns={"reading_score":"9th Reading Score"})

grade_10_by_school = grade_10_by_school.drop(["Student ID","math_score"],axis=1)
grade_10_by_school = grade_10_by_school.rename(columns={"reading_score":"10th Reading Score"})

grade_11_by_school = grade_11_by_school.drop(["Student ID","math_score"],axis=1)
grade_11_by_school = grade_11_by_school.rename(columns={"reading_score":"11th Reading Score"})

grade_12_by_school = grade_12_by_school.drop(["Student ID","math_score"],axis=1)
grade_12_by_school = grade_12_by_school.rename(columns={"reading_score":"12th Reading Score"})

reading_by_grade = pd.merge(grade_9_by_school,grade_10_by_school,on=["school_name"])
reading_by_grade = reading_by_grade.merge(grade_11_by_school,on=["school_name"])
reading_by_grade = reading_by_grade.merge(grade_12_by_school,on=["school_name"])
reading_by_grade

,9th Reading Score,10th Reading Score,11th Reading Score,12th Reading Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
scores_by_budget = school_summary_data2.copy()
scores_by_budget["SpendingRange"]=pd.cut(school_summary_data2["BudgetPerStudent"],spending_bins,labels=group_names,include_lowest=True)

scores_by_budget2 = scores_by_budget.groupby("SpendingRange").mean()

scores_by_budget2 = scores_by_budget2.drop(["math_passed","reading_passed","School ID","size","budget","BudgetPerStudent"],axis=1)
scores_by_budget2

               reading_score  math_score   math_pct  reading_pct    overall
SpendingRange
<$585              83.933814   83.455399  93.460096    96.610877  95.035486
$585-615           83.885211   83.599686  94.230858    95.900287  95.065572
$615-645           81.891436   79.079225  75.668212    86.106569  80.887391
$645-675           81.027843   76.997210  66.164813    81.133951  73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
scores_by_size = school_summary_data2.copy()
scores_by_size["SchoolSize"]=pd.cut(school_summary_data2["size"],size_bins,labels=group_names,include_lowest=True)

scores_by_size2 = scores_by_size.groupby("SchoolSize").mean()

scores_by_size2 = scores_by_size2.drop(["math_passed","reading_passed","School ID","size","budget","BudgetPerStudent"],axis=1)
scores_by_size2

,reading_score,math_score,math_pct,reading_pct,overall
SchoolSize,,,,,
Small (<1000),83.929843,83.821598,93.550225,96.099437,94.824831
Medium (1000-2000),83.864438,83.374684,93.599695,96.790680,95.195187
Large (2000-5000),81.344493,77.746417,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
scores_by_type = school_summary_data2.copy()

scores_by_type2 = scores_by_type.groupby("type").mean()
scores_by_type2 = scores_by_type2.drop(["math_passed","reading_passed","School ID","size","budget","BudgetPerStudent"],axis=1)
scores_by_type2

          reading_score  math_score   math_pct  reading_pct    overall
type
Charter       83.896421   83.473852  93.620830    96.586489  95.103660
District      80.966636   76.956733  66.548453    80.799062  73.673757